<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/title"
        android:title="제목순"/>
    <item
        android:id="@+id/singer"
        android:title="가수순"/>
    <item
        android:id="@+id/no"
        android:title="번호순"/>
</menu>