<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:background="?colorPrimaryVariant"
    tools:context=".IntroActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/app_icon_round"
        android:layout_centerInParent="true"/>

</RelativeLayout>