<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tj"
        android:textColor="@color/gray"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_toEndOf="@id/tv_title"
        android:layout_marginStart="16dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_memo"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top"
        android:padding="6dp"
        android:layout_below="@id/tv_title"
        android:background="@drawable/bg_search_tool"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:padding="12dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/et_memo"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:padding="12dp"
        android:layout_toStartOf="@id/btn_confirm"
        android:layout_below="@id/et_memo"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_delete_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:padding="12dp"
        android:layout_below="@id/et_memo"/>

</RelativeLayout>