<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp"
    tools:context=".FavoriteFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_sort"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icons8_sort_amount_up_reversed_48"
        app:tint="@color/ic_color"
        android:layout_toStartOf="@+id/btn_setting"
        android:layout_marginTop="8dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/btn_setting"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/btn_setting"
        android:text="@string/no_data"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="invisible"/>

</RelativeLayout>